# Chat-Room

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatroom/activity/: ChatDetailActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/java/com/example/chatroom/adapter/: MessageAdapter.java  RoomAdapter.java
app/src/main/java/com/example/chatroom/model/: Chat.java  Room.java  User.java
app/src/main/res/layout/: activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  chat_item_right.xml  item_room.xml
gradle/wrapper/: gradle-wrapper.properties
